<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Peer_To_Peer_Minecraft_Server_System</groupId>
  <artifactId>Peer_To_Peer_Minecraft_Server_System</artifactId>
  <version>1.0.1</version>
  <dependencies>
	<dependency>
	  <groupId>org.eclipse.jgit</groupId>
	  <artifactId>org.eclipse.jgit</artifactId>
	  <version>6.8.0.202311291450-r</version>
	</dependency>
	<dependency>
	    <groupId>com.formdev</groupId>
	    <artifactId>flatlaf</artifactId>
	    <version>3.5</version>
	</dependency>
    <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>2.17.2</version>
    </dependency>
    
    <!-- Google Drive API -->
    <dependency>
        <groupId>com.google.apis</groupId>
        <artifactId>google-api-services-drive</artifactId>
        <version>v3-rev20230822-2.0.0</version>
    </dependency>

    <!-- OAuth y HTTP -->
    <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-client</artifactId>
        <version>2.2.0</version>
    </dependency>
    <dependency>
        <groupId>com.google.oauth-client</groupId>
        <artifactId>google-oauth-client-jetty</artifactId>
        <version>1.34.1</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <release>21</release>
        </configuration>
      </plugin>

      <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-shade-plugin</artifactId>
	    <version>3.5.0</version>
	    <executions>
	        <execution>
	            <phase>package</phase>
	            <goals>
	                <goal>shade</goal>
	            </goals>
	            <configuration>
	                <transformers>
	                    <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
	                        <mainClass>view.MainFrame</mainClass>
	                    </transformer>
	                </transformers>
	            </configuration>
	        </execution>
	    </executions>
	  </plugin>
    </plugins>
  </build>
</project>