<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Peer_To_Peer_Minecraft_Server_System</groupId>
  <artifactId>Peer_To_Peer_Minecraft_Server_System</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
	    <groupId>net.java.dev.jna</groupId>
	    <artifactId>jna</artifactId>
	    <version>5.13.0</version>
	</dependency>
   <dependency>
        <groupId>net.java.dev.jna</groupId>
        <artifactId>jna-platform</artifactId>
        <version>5.13.0</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <release>21</release>
        </configuration>
      </plugin>

      <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-shade-plugin</artifactId>
	    <version>3.5.0</version>
	    <executions>
	        <execution>
	            <phase>package</phase>
	            <goals>
	                <goal>shade</goal>
	            </goals>
	            <configuration>
	                <transformers>
	                    <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
	                        <mainClass>view.MainFrame</mainClass> <!-- tu clase main -->
	                    </transformer>
	                </transformers>
	            </configuration>
	        </execution>
	    </executions>
	  </plugin>
    </plugins>
  </build>
</project>